Test

AME                      READY   STATUS    RESTARTS   AGE
db-b54cd94f4-qppxs        1/1     Running   0          16m
kubia-59d857b444-hbc7m    1/1     Running   0          40m
kubia-59d857b444-mg4kc    1/1     Running   0          40m
kubia-59d857b444-wvnk4    1/1     Running   0          40m
redis-868d64d78-l7jlw     1/1     Running   0          16m
result-5d57b59f4b-bx8px   1/1     Running   0          16m
vote-94849dc97-6r78r      1/1     Running   0          16m
worker-dd46d7584-nk85c    1/1     Running   0          16m
[root@ip-172-31-10-148 k8s-specifications]# 
