*********************DELETEING WORKER POD *********************************** 
[root@ip-172-31-10-148 k8s-specifications]# kubectl get all
NAME                          READY   STATUS        RESTARTS   AGE
pod/db-b54cd94f4-qppxs        1/1     Running       0          2d11h
pod/kubia-59d857b444-hbc7m    1/1     Running       0          2d11h
pod/kubia-59d857b444-mg4kc    1/1     Running       0          2d11h
pod/kubia-59d857b444-xptfw    1/1     Running       0          16m
pod/redis-868d64d78-l7jlw     1/1     Running       0          2d11h
pod/result-5d57b59f4b-hrnqc   1/1     Terminating   0          98s
pod/result-5d57b59f4b-wrq67   1/1     Running       0          4s
pod/vote-94849dc97-68vrm      1/1     Running       0          7m26s
pod/worker-dd46d7584-nk85c    1/1     Running       0          2d11h




[root@ip-172-31-10-148 k8s-specifications]# kubectl delete pod/worker-dd46d7584-nk85c
pod "worker-dd46d7584-nk85c" deleted
^C
[root@ip-172-31-10-148 k8s-specifications]# kubectl get all
NAME                          READY   STATUS              RESTARTS   AGE
pod/db-b54cd94f4-qppxs        1/1     Running             0          2d11h
pod/kubia-59d857b444-hbc7m    1/1     Running             0          2d11h
pod/kubia-59d857b444-mg4kc    1/1     Running             0          2d11h
pod/kubia-59d857b444-xptfw    1/1     Running             0          17m
pod/redis-868d64d78-l7jlw     1/1     Running             0          2d11h
pod/result-5d57b59f4b-wrq67   1/1     Running             0          61s
pod/vote-94849dc97-68vrm      1/1     Running             0          8m23s
pod/worker-dd46d7584-hfn5m    0/1     ContainerCreating   0          4s
pod/worker-dd46d7584-nk85c    1/1     Terminating         0          2d11h


********************RESULT ***********

Deleteing Worker POD also did not impact any Vote app and result app since Workder pod is also in RS and hence recreated
